{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "19e7b342a5e6bd0cd86de6d6208486a4",
      "css": "leaf",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d06b13f30947afbbdae6977413144183",
      "css": "garden",
      "code": 59418,
      "src": "maki"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket-1",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}